import inc

#step 0 获取解析配置文件的配置信息

#step 1 获取数据库所有待更新的图书 并遍历 book

#step 2 根据图书id 获取对应的采集规则
#step 3 匹配图书最后更新章节 跟 采集源最新章节比对 如果有更新则更新
#step 4 差异化采集 采集入库
#step 5 更新图书信息